# add your custom package feeds here
#
# src/gz example_feed_name http://www.example.com/path/to/files

#src/gz kenzo https://op.dllkids.xyz/packages/mipsel_24kc/

src/gz fp_luci https://fantastic-packages.github.io/packages/releases/24.10/packages/mipsel_24kc/luci/

src/gz fp_packages https://fantastic-packages.github.io/packages/releases/24.10/packages/mipsel_24kc/packages/

src/gz fp_special https://fantastic-packages.github.io/packages/releases/24.10/packages/mipsel_24kc/special/

#src/gz kwrt_core https://dl.openwrt.ai/releases/24.10/targets/ramips/mt7621/6.6.110
src/gz kwrt_base https://dl.openwrt.ai/packages-24.10/mipsel_24kc/base/
src/gz kwrt_packages https://dl.openwrt.ai/packages-24.10/mipsel_24kc/packages/
src/gz kwrt_luci https://dl.openwrt.ai/packages-24.10/mipsel_24kc/luci/
src/gz kwrt_routing https://dl.openwrt.ai/packages-24.10/mipsel_24kc/routing/
src/gz kwrt_kiddin9 https://dl.openwrt.ai/packages-24.10/mipsel_24kc/kiddin9/

