## Remote package repositories
src/gz immortalwrt_core https://downloads.immortalwrt.org/releases/24.10.4/targets/mvebu/cortexa9/packages
src/gz immortalwrt_base https://downloads.immortalwrt.org/releases/24.10.4/packages/arm_cortex-a9_vfpv3-d16/base
src/gz immortalwrt_kmods https://downloads.immortalwrt.org/releases/24.10.4/targets/mvebu/cortexa9/kmods/6.6.110-1-8cb68f7fefb05e9fb4bb3b16a8ea6cbf
src/gz immortalwrt_luci https://downloads.immortalwrt.org/releases/24.10.4/packages/arm_cortex-a9_vfpv3-d16/luci
src/gz immortalwrt_packages https://downloads.immortalwrt.org/releases/24.10.4/packages/arm_cortex-a9_vfpv3-d16/packages
src/gz immortalwrt_routing https://downloads.immortalwrt.org/releases/24.10.4/packages/arm_cortex-a9_vfpv3-d16/routing
src/gz immortalwrt_telephony https://downloads.immortalwrt.org/releases/24.10.4/packages/arm_cortex-a9_vfpv3-d16/telephony

#src/gz kenzo https://op.dllkids.xyz/packages/x86_64/

src/gz fp_luci https://fantastic-packages.github.io/packages/releases/24.10/packages/arm_cortex-a15_neon-vfpv4/luci/
src/gz fp_packages https://fantastic-packages.github.io/packages/releases/24.10/packages/arm_cortex-a15_neon-vfpv4/packages/
src/gz fp_special https://fantastic-packages.github.io/packages/releases/24.10/packages/arm_cortex-a15_neon-vfpv4/special/

#src/gz kwrt_core https://dl.openwrt.ai/releases/24.10/targets/mvebu/cortexa9/6.6.110
#src/gz kwrt_base https://dl.openwrt.ai/packages-24.10/arm_cortex-a9_vfpv3-d16/base/
src/gz kwrt_packages https://dl.openwrt.ai/packages-24.10/arm_cortex-a9_vfpv3-d16/packages/
src/gz kwrt_luci https://dl.openwrt.ai/packages-24.10/arm_cortex-a9_vfpv3-d16/luci/
src/gz kwrt_routing https://dl.openwrt.ai/packages-24.10/arm_cortex-a9_vfpv3-d16/routing/
src/gz kwrt_kiddin9 https://dl.openwrt.ai/packages-24.10/arm_cortex-a9_vfpv3-d16/kiddin9/

src/gz openwrt-tailscale https://gunanovo.github.io/openwrt-tailscale

## This is the local package repository, do not remove!
src imagebuilder file:packages

#option check_signature
